# This is the URL of the microservices 
#NEXT_PUBLIC_SERVICE_URL=https://bueffelundkoi.de/api
NEXT_PUBLIC_SERVICE_URL=https://booking-service-sa2g3kcepa-od.a.run.app/api
NEXT_SHARP_PATH=/app/node_modules/sharpgit